# -------------------------------------------------- #
# Configuration File for bashfm
# -------------------------------------------------- #
#
# This file lets you override the default keybindings.
# To change a key, just uncomment the line and set the new key inside the quotes.

# Default vi-style keys

# KEY_DOWN="j"
# KEY_UP="k"
# KEY_OPEN="l"
# KEY_BACK="h"

# Uncomment to use WASD keys

# KEY_UP="w"
# KEY_DOWN="s"
# KEY_BACK="a"
# KEY_OPEN="d"

# other keys

# KEY_QUIT="q"
# KEY_SEARCH="/"
# KEY_TOGGLE_HIDDEN="."
